# CollectionViewBindingProblems

./: CollectionViewBindingProblems.sln
CollectionViewBindingProblems/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CollectionViewBindingProblems.csproj  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
